# Flink_Sales_Stream

./: docker-compose.yml  elasticsearch_reindex.txt  pom.xml
sales_data_gen/: requirements.txt  sales_data_gen.py
src/main/java/Sales/: DataStreamJob.java
src/main/java/Sales/deserializer/: JSONValueDeserializationSchema.java
src/main/java/Sales/dto/: SalesByCategory.java  SalesByDay.java  SalesByMonth.java  Transaction.java
src/main/java/Sales/utils/: JsonUtil.java
